NODE_ENV=development
SERVER_NAME="Ugi Backend"
# PORT=8020
# IP=10.0.70.163
# live
# PORT=8075
# IP=139.59.0.25
IP=0.0.0.0

#aws public ip ugi
# IP=18.130.106.172
#aws privet ip ugi
# IP=172.31.43.213 

# Ports
PORT=8075
MONGODB_PORT=27017

# MongoDB
DATABASE_NAME=uogi_test_db
MONGODB_ADMINUSERNAME=admin
MONGODB_ADMINPASSWORD=uogi_password
WEB_INTERFACE_USERNAME=uogi_mongodb
WEB_INTERFACE_PASSWORD=uogi_mongodb_password

# DATABASE_URL=mongodb+srv://ugiapp:ugiapppass@cluster0.jz4eg.mongodb.net/ugiApp?retryWrites=true&w=majority&appName=Cluster0

# Super User
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=admin_password


JWT_ACCESS_SECRET=uogiapp@accesstokensecret@uogiapp
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=uogiapp@refreshtokensecret@uogiapp
JWT_REFRESH_EXPIRES_IN= 300d


NODEMAILER_HOST_EMAIL=dev.humayonforid44@gmail.com
NODEMAILER_HOST_PASS=zvlb schz qtmh ydwn
OTP_EXPIRE_TIME=2
OTP_TOKEN_EXPIRE_TIME='20m'

# USER_JWT_TOKEN='20'

STRIPE_API_KEY=
STRIPE_API_SECRET=sk_test_51QhVYKAIobdJUAuwXwjfxkKbkvu93VE20AGn9TVDtLurqPhHoBqVZs2e7vdX1Hj1yX5BN0rPEklwUC1tPJPXZOuK00gMUyZcxd
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

WEBHOOK=whsec_EAxT0C4TTDg14pkUIIao80HbwPY3n1ri
# WEBHOOK=whsec_ac71d0f26244c645e942ef887772cbb54dee889d1e4affbeab6811a40b83dc8a

# live 
SOCKET_PORT=6075
# SOCKET_PORT=6050

GOOGLEAPI='AIzaSyBFi80uuJIWkkLCpodFa8oXmD8XD_h8LMc' # fahim vai secret
# GOOGLEAPI='AIzaSyA7K-Orf9GM7d6-Fg8srPCJmqDcOxLt8CY'
