NODE_ENV=development
PORT=8008
IP=192.168.10.205

DATABASE_URL=mongodb://127.0.0.1:27017/pro-mentors

JWT_ACCESS_SECRET=promentors@accesstokensecret@promentors
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=promentors@refreshtokensecret@promentors
JWT_REFRESH_EXPIRES_IN= 300d

NODEMAILER_HOST_EMAIL=team.robust.dev@gmail.com
NODEMAILER_HOST_PASS=dmvf dwrv jhfc sfpd
OTP_EXPIRE_TIME=2
OTP_TOKEN_EXPIRE_TIME='20m'

STRIPE_API_KEY=
STRIPE_API_SECRET=
SERVER_URL=
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

SOCKET_PORT=
STRIPE_API_SECRET=
STRIPE_API_KEY=