NODE_ENV=development
# PORT=8020
# IP=10.0.70.35
# live
PORT=8075
# IP=139.59.0.25
IP=172.31.43.213

DATABASE_URL=mongodb+srv://ugiapp:ugiapppass@cluster0.jz4eg.mongodb.net/ugiApp?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=promentors@accesstokensecret@promentors
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=promentors@refreshtokensecret@promentors
JWT_REFRESH_EXPIRES_IN= 300d

NODEMAILER_HOST_EMAIL=stagpt2024@gmail.com
NODEMAILER_HOST_PASS=lucv cfux whqg hdnj
OTP_EXPIRE_TIME=2
OTP_TOKEN_EXPIRE_TIME='20m'

# USER_JWT_TOKEN='20'

STRIPE_API_KEY=
STRIPE_API_SECRET=sk_test_51QhVYKAIobdJUAuwXwjfxkKbkvu93VE20AGn9TVDtLurqPhHoBqVZs2e7vdX1Hj1yX5BN0rPEklwUC1tPJPXZOuK00gMUyZcxd
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

WEBHOOK=whsec_EAxT0C4TTDg14pkUIIao80HbwPY3n1ri

# live 
SOCKET_PORT=6075
# SOCKET_PORT=6050

GOOGLEAPI='AIzaSyBFi80uuJIWkkLCpodFa8oXmD8XD_h8LMc' # fahim vai secret
# GOOGLEAPI='AIzaSyA7K-Orf9GM7d6-Fg8srPCJmqDcOxLt8CY'
